html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
}
.navbar-nav .nav-item {
    margin-bottom: 0.5rem;
}
.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}
.navbar-nav .nav-item:last-child {
    margin-bottom: 0;
}
.navbar-nav .form-control {
    width: 100%;
    max-width: none;
}
}

html {
  position: relative; 
  min-height: 100%;
}

body {
  margin-bottom: 5px;
  margin-right: -25px;
  background-image: linear-gradient(-30deg,
  rgb(140, 141, 140),
  rgb(141, 140, 140),
  rgb(141, 140, 140));
  background-size: cover; 
  
}
.txthover {
  color: black;
  text-decoration: none;
}

.txthover:hover {
  color: green;
}
.aux{
  background-image: linear-gradient(-30deg, 
  rgb(173, 181, 189),
  rgb(134, 142, 150),
  rgba(47, 158, 67, 0.973));
  background-size: cover; 
}
.aux2{
  background-image: linear-gradient(-360deg, 
  rgb(38, 78, 54),
  rgb(36, 134, 56),
  rgb(134, 142, 150));
  background-size: cover; 
}

.lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.popup-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow: auto;
}

.popup-content {
  background-color: #fff;
  border-radius: 1rem;
  padding: 20px;
  margin: 10% auto;
  max-width: 600px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.i {
  width: 45%;
  margin: 10px 0;
  margin-left: 500px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  display: grid;
    grid-template-columns: repeat(2, 80px);
    grid-gap: 6px 10px;
}
footer{
  background-image: white;
  background-size: cover; 

}